<!DOCTYPE html>
<html>
<style>
h1 {
 color: #FFFFFF
}
 h2 {
 color: #FFFFFF
}
 h3 {
 color: #7289da
}
  h4 {
 color: #FFFFFF
}
welcome {
 color: black
}
p {
 color: #FFFFFF
}
</style>
<head>
<meta charset="utf-8">
<title>theBash</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="59390443.ico">
</head>

<body id="body">
<center>
<header id="header">
<h1>theBash</h1>
</header>
<p id="welcome">
Welcome to my website :3
Message me thro:
</p>
<h4 id="discord">
Discord: Bash#2757
</h4>
<h3>
EXPECTING FOR THE WEBSITE TO GO DOWN BECOUSE A ERRORS WITH THE DESIGN THAT NEEDS TO BE CORE RESTARTED!
</h3>
<h4>I`m part of: TorchIT Studio</h4>
<p>
We (TorchIT Studio) are making new offline & flash games!
For more information go to: <a href="http://torchit.ga/ ">TorchIT.ga</a>
 </p>

<p>
  Link to the game: NOT PUBLISHED
</p>
  <p>
Im hoping that the game (iHamsters) will be enjoyable for all ages & be fun to play!
  </p>
 <h4>Happy new year!!!</h4>
 </center>
 <p id="version">v: a00w02alpha</p>
</body>
</html>
